POSTGRES_DB=auction_db
POSTGRES_USER=auction_app
POSTGRES_PASSWORD=auction123
POSTGRES_ROOT_PASSWORD=auction123
POSTGRES_PORT=5432
MONGO_INITDB_ROOT_USERNAME=auction_app
MONGO_INITDB_ROOT_PASSWORD=auction123
